{
  "name": "200mph/myxa",
  "description": "Myxa, a lightweight and flexible AI-powered PHP framework.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Wojciech Brozyna",
      "email": "wojciech.brozyna@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Myxa\\": "core/",
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=8.3",
    "200mph/myxa-framework": "1.0.*"
  }
}
